[formats]
simple = "[%V] [%d(%F %T)] [%F:%L] %m%n"
                                        
[rules]
main.DEBUG   "./log/main.log"; simple
manage.DEBUG "./log/manage.log"; simple 
middle.DEBUG "./log/middle.log"; simple
core.DEBUG   "./log/core.log";   simple
read.DEBUG   "./log/read.log";   simple
write.DEBUG  "./log/write.log";  simple
clear.DEBUG  "./log/clear.log";  simple